<!DOCTYPE html>
<body>
    <div>
        <style>
          .div{
            color: aliceblue;
            padding: 15px;
            text-decoration: none;
          }
          .class{
            text-decoration: none;
            background-color: darkgrey;
            border-radius: 20px;
            
          }
          .class1{
              background-color: darkgrey;
            border-radius: 20px;
          }
          .class2{
            background-color: darkgrey;
            border-radius: 20px;
          }
          .class3{
           background-color: darkgrey;
            border-radius: 20px;
          }
          .img{
            display: flex;
          }
          .img1{
            width:300px ;
            padding-top: 10px;
            border-radius: 25px;
            padding-left: 10px;
          }
          .img2{
width:300px ;
            padding-top: 10px;
            border-radius: 25px;
            padding-left: 10px;
          }
          .img3{
width:300px ;
            padding-top: 10px;
            border-radius: 25px;
            padding-left: 10px;
          }
          .img4{
width:300px ;
            padding-top: 10px;
            border-radius: 25px;
            padding-left: 10px;
          }
            .images1{
                width: 700px;
                border-radius:30px ;
            }
           
            body{
                margin: 0px;
            }
            .all{
                display: flex;
                background-color: darkgray;
            }
            .sizes{
                padding:10px ;
               
            }
            .sizes{

            }
            button {
    position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  border-radius: 0px;
  border: none;
  
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  font-family: "Inter", sans-serif;
  border-radius:30px ;
  

}

.default-btn {
  background-image: linear-gradient(
    90.1deg,
    rgba(84, 212, 228, 1) 0.2%,
    rgba(68, 36, 164, 1) 99.9%
  );
}

.default-btn,
.hover-btn {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 1em 3em;
  border-radius: 0px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.hover-btn {
  position: absolute;
  inset: 0;
  font-size: 16px;
  padding: 1em 3em;
  text-align: center;
  background: rgb(26, 35, 126);
  background: linear-gradient(
    63deg,
    rgb(149, 155, 218) 0%,
    rgba(69, 39, 160, 1) 100%
  );
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transform: translate(0%, 100%);
  
}

.default-btn span {
  color: hsl(0, 0%, 100%);
}

.hover-btn span {
  color: hsl(0, 0%, 100%);
}

button:hover .default-btn {
  transform: translate(0%, -100%);
}

button:hover .hover-btn {
  transform: translate(0%, 0%);
}
        </style>
        <div class="all">
                    <img class="images1" src="https://previews.123rf.com/images/prometeus/prometeus2111/prometeus211100921/178000754-men-s-fashion-business-style-a-respectable-businessman-in-elegant-classic-suit-and-spectacles.jpg">
    <div class="sizes">
       <div> Welcome to this high-end product made in Spain and expertly crafted
        Manfinity Homme Hommes Chemise à manches longues basique simple unicolore,<div>
         style printemps et automne.</div></div>      
        Size    <div>
                <ul class="size-container">
                    <li class="size">
                        <label class="size-radio">
                            <input name="size" value="xs" type="radio">
                            <span class="name">XS</span>
                        </label>
                    </li>
                    <li class="size">
                        <label class="size-radio">
                            <input checked="" name="size" value="s" type="radio">
                            <span class="name">S</span>
                        </label>
                    </li>
                    <li class="size">
                        <label class="size-radio">
                            <input name="size" value="m" type="radio">
                            <span class="name">M</span>
                        </label>
                    </li>
                    <li class="size">
                        <label class="size-radio">
                            <input name="size" value="l" type="radio">
                            <span class="name">L</span>
                        </label>
                    </li>
                    <li class="size">
                        <label class="size-radio">
                            <input name="size" value="xl" type="radio">
                            <span class="name">XL</span>
                        </label>
                         <ul class="size-container">
                    </li>
                </ul>
               <ul>
                
                    <li class="size1">
                        <label class="size-radi">
                            <input name="color" value="green" type="radio">
                            <span class="name">green</span>
                        </label>
                    </li><li class="size1">
                        <label class="size-radi">
                            <input name="color" value="black" type="radio">
                            <span class="name">black</span>
                        </label>
                    </li><li class="size1">
                        <label class="size-radi">
                            <input name="color" value="black" type="radio">
                            <span class="name">red</span>
                        </label>
                    </li><li class="size1">
                        <label class="size-radi">
                            <input name="color" value="black" type="radio">
                            <span class="name">blue</span>
                        </label>
                    </li><li class="size1">
                        <label class="size-radi">
                            <input name="color" value="black" type="radio">
                            <span class="name">grey</span>
                        </label>
                    </li>
                    <button>
  <div class="default-btn">
    <svg
      viewBox="0 0 24 24"
      width="20"
      height="20"
      stroke="#ffffff"
      stroke-width="2"
      fill="none"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="cart-icon"
    >
      <circle cx="9" cy="21" r="1"></circle>
      <circle cx="20" cy="21" r="1"></circle>
      <path
        d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
      ></path>
    </svg>
    <span><a href="fachion3.html" >Add to Cart</a></span>
  </div>
  <div class="hover-btn">
    <svg
      viewBox="0 0 320 512"
      width="12.5"
      height="20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M160 0c17.7 0 32 14.3 32 32V67.7c1.6 .2 3.1 .4 4.7 .7c.4 .1 .7 .1 1.1 .2l48 8.8c17.4 3.2 28.9 19.9 25.7 37.2s-19.9 28.9-37.2 25.7l-47.5-8.7c-31.3-4.6-58.9-1.5-78.3 6.2s-27.2 18.3-29 28.1c-2 10.7-.5 16.7 1.2 20.4c1.8 3.9 5.5 8.3 12.8 13.2c16.3 10.7 41.3 17.7 73.7 26.3l2.9 .8c28.6 7.6 63.6 16.8 89.6 33.8c14.2 9.3 27.6 21.9 35.9 39.5c8.5 17.9 10.3 37.9 6.4 59.2c-6.9 38-33.1 63.4-65.6 76.7c-13.7 5.6-28.6 9.2-44.4 11V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V445.1c-.4-.1-.9-.1-1.3-.2l-.2 0 0 0c-24.4-3.8-64.5-14.3-91.5-26.3c-16.1-7.2-23.4-26.1-16.2-42.2s26.1-23.4 42.2-16.2c20.9 9.3 55.3 18.5 75.2 21.6c31.9 4.7 58.2 2 76-5.3c16.9-6.9 24.6-16.9 26.8-28.9c1.9-10.6 .4-16.7-1.3-20.4c-1.9-4-5.6-8.4-13-13.3c-16.4-10.7-41.5-17.7-74-26.3l-2.8-.7 0 0C119.4 279.3 84.4 270 58.4 253c-14.2-9.3-27.5-22-35.8-39.6c-8.4-17.9-10.1-37.9-6.1-59.2C23.7 116 52.3 91.2 84.8 78.3c13.3-5.3 27.9-8.9 43.2-11V32c0-17.7 14.3-32 32-32z"
        fill="#ffffff"
      ></path>
    </svg>
    <span><a href="fachion3.html">100,00$</a></span>
  </div>
</button>
            </div>
       </div>
    
    </div>
    </div>
</body>
<body>
   <div class="img">
   <div class="class"><img class="img1" src="https://fault-magazine.com/wp-content/uploads/2023/02/bruce-mars-qNF8jx8ZsFY-unsplash.jpg">
   <button class="div"><a href="fachion2.html"> veiu in stor</a></button>89,99$ </div>
   <div class="class1"> <img class="img2" src="https://cdn.shopify.com/s/files/1/0022/0620/3948/files/unnamed_48.jpg?v=1725031074">
       <button class="div"><a href="fachion2.html"> veiu in stor</a></button>99,99$ </div>
  <div class="class2"><img class="img3" src="https://carolinanewsandreporter.cic.sc.edu/wp-content/uploads/2020/11/g6.jpg">
     <button class="div"><a href="fachion2.html"> veiu in stor</a></button> 79,00$  </div>
   <div class="class2"><img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3s_NRdW711aqv2XfB3fQKxlvCv2F1K7bdZg&s">
     <button class="div"><a href="fachion2.html"> veiu in stor</a></button> 99,99$  </div>
</body>